At Weeks Building Group, we are the unique custom house builders Adelaide with a distinction. Our energy is to manufacture extraordinary new homes that grandstand exceptional home outline and prevalent craftsmanship.